{
  "name": "rag",
  "version": "1.0.0",
  "description": "Trabalho Final Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrsTabitha/RAG.git"
  },
  "author": "Talita Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrsTabitha/RAG/issues"
  },
  "homepage": "https://github.com/MrsTabitha/RAG#readme",
  "devDependencies": {
    "electron": "^36.5.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.14.1"
  }
}
