{
  "name": "bitbybit",
  "version": "1.0.0",
  "description": "UC 10 - Gerenciamento da Configuração & Versionamento de Software. Kauê, Otávio e Talita",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrsTabitha/bitbybit.git"
  },
  "author": "Talita Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrsTabitha/bitbybit/issues"
  },
  "devDependencies": {
    "electron": "^36.5.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1"
  },
  "homepage": "https://github.com/MrsTabitha/bitbybit#readme"
}
